[basic_config]
login_way_list = CA登录,账号密码登录
login_way = 账号密码登录
dwbh = 03038
smw_net = http://cpfms.casccloud.cn/login.html
nw_net = http://cpfms.casccloud.cn/login.html
gscloud_username = 13910702517
gscloud_password = Aa123456@
is_zsxz = 是
app_port = 3939
chrome_port = 9222
browser_select = 2
browser_path = playwright\driver\package\.local-browsers\chromium-920619\chrome-win\chrome.exe

[pdf_config]
#凭证列表文件
pz_list_file = 联合打印.xlsx
#sheet页名称
pz_sheet = 联合打印
#凭证号列头
pz_no_head = 凭证号
#凭证日期列头
pz_date_head = 凭证日期
#判断合同页面的关键字
ht_key = 技术开发合同
#判断凭证页面的关键字
pz_key = 记账凭证
#匹配凭证日期的正则表达式（"日期" 开头,8位数字）
pzrq_method = 日期[:：]\s*(\d{8})
#匹配凭证号的正则表达式（"记" 开头，"号" 结尾）
pzh_method = (记.*?)号
#是否保留合同
keep_ht = False
#pdf文件夹
pdf_folder = pdfFilesDl
#pdf文件输出文件夹
output_folder = pdfFilesSort
